-- Peuplement de la table Users
INSERT INTO Users (Prenom, Nom, Email, MotDePasse, Role) VALUES
('Alice', 'Dupont', 'alice.dupont@example.com', MD5('password'), 'user'),
('Bob', 'Martin', 'bob.martin@example.com', MD5('password'), 'user'),
('Caroline', 'Durand', 'caroline.durand@example.com', MD5('password'), 'admin');

-- Peuplement de la table Entreprises
INSERT INTO Entreprises (Nom, Description, Email, Telephone) VALUES
('TechCorp', 'Entreprise spécialisée dans les technologies innovantes.', 'contact@techcorp.com', '0123456789'),
('GreenSolutions', 'Solutions écologiques pour un avenir durable.', 'info@greensolutions.com', '0987654321'),
('EduSmart', 'Plateforme éducative pour l\'apprentissage en ligne.', 'support@edusmart.com', '0147852369');

-- Peuplement de la table Offres
INSERT INTO Offres (Titre, Date_Debut, Date_Fin, Description, Remuneration, ID_Entreprise) VALUES
('Développeur Web', '2025-04-01', '2025-09-30', 'Stage de développement web avec des technologies modernes.', 1200.00, 1),
('Chargé de projet écologique', '2025-05-15', '2025-11-15', 'Stage pour gérer des projets environnementaux innovants.', 1000.00, 2),
('Assistant pédagogique', '2025-03-01', '2025-08-31', 'Aider à développer des ressources pédagogiques pour la plateforme.', 800.00, 3);

-- Peuplement de la table Candidatures
INSERT INTO Candidatures (Date_Candidature, CV_Chemin, Chemin_Lettre_Motivation, ID_Offre, ID_User) VALUES
('2025-03-10', '/cv/alice_dupont.pdf', '/lettres/alice_dupont.pdf', 1, 1),
('2025-03-12', '/cv/bob_martin.pdf', NULL, 2, 2);

-- Peuplement de la table WishLists
INSERT INTO WishLists (ID_User, ID_Offre) VALUES
(1, 2),
(2, 1);

-- Peuplement de la table Evaluations
INSERT INTO Evaluations (Note, Commentaire, ID_User, ID_Entreprise) VALUES
(5, 'Excellente entreprise avec une vision claire.', 1, 1),
(4, 'Projets intéressants mais communication à améliorer.', 2, 2),
(3, 'Bonne expérience globale, mais quelques points à revoir.', 1, 3);
